{
  "name": "zmzai-harness",
  "version": "0.1.0",
  "private": true,
  "description": "zmzai Agent Harness — 本地 Agent 工作台（Electron 桌面 GUI，基于 @zmzai/agent-framework）",
  "license": "Apache-2.0",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "NODE_OPTIONS= electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@zmzai/agent-framework": "file:../zmzai-agent/packages/agent-framework"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron"]
  }
}
