{
  "name": "zmzai-harness",
  "version": "0.1.0",
  "private": true,
  "description": "zmzai Agent Harness — 本地 Agent 工作台（Electron 桌面 GUI，基于 @zmzai/agent-framework）",
  "license": "Apache-2.0",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "NODE_OPTIONS= electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "bash scripts/fix-node-pty-perms.sh",
    "rebuild:native": "electron-rebuild -f -w node-pty",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@zmzai/agent-framework": "file:../zmzai-agent/packages/agent-framework",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
